# DemoMarket

./: DemoMarket.sln
Application/: Application.csproj
Application/Categories/Commands/Create/: CreateCategory.cs
Application/Common/CustomExceptions/: AlreadyDeletedEntityException.cs  NotFoundEntityException.cs
Application/Common/Extensions/: QueryableExtension.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IBaseMap.cs
Application/Products/Commands/: ProductRequest.cs
Application/Products/Commands/Create/: CreateProduct.cs
Application/Products/Commands/Delete/: DeleteProduct.cs
Application/Products/Commands/Update/: UpdateProduct.cs
Application/Products/Dto/: ProductDto.cs  ProductListDto.cs
Application/Products/Queries/GetProductsByFilter/: GetProductsByFilter.cs
Application/Sections/Commands/Create/: CreateSection.cs
Application/Subcategories/Commands/Create/: CreateSubcategory.cs
DemoMarket/: DemoMarket.csproj  Program.cs  Startup.cs  appsettings.json
DemoMarket/Properties/: launchSettings.json
Domain/: Product.cs  ProductCategory.cs  ProductSubcategory.cs  Section.cs
Domain/Common/: BaseEntity.cs
Domain/Common/Interfaces/: ICategory.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20210708105748_Init.Designer.cs  20210708105748_Init.cs  ApplicationDbContextModelSnapshot.cs
Web/: BaseController.cs  CategoriesController.cs  ProductController.cs  SectionsController.cs  SubcategoriesController.cs  Web.csproj
